FIREBASE_API_KEY = "AIzaSyDnqMO6usQiq0HHaTQtHlawGVAqQVKrnG8",
FIREBASE_AUTH_DOMAIN = "sokoble.firebaseapp.com",
FIREBASE_PROJECT_ID = "sokoble",
FIREBASE_STORAGE_BUCKET = "sokoble.appspot.com",
FIREBASE_MESSAGING_SENDER_ID = "1001621819531",
FIREBASE_APP_ID = "1:1001621819531:web:ba0f72c8fe8f725bd3c48e",
FIREBASE_MEASUREMENT_ID = "G-3W9HCCC5M0"
